<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <link rel="icon" type="image/x-icon" href="assets/common/logo.png">
    <title>Sign in</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">
    <style>
    .wrapper{
        background-color: #FFFCF3;
        /* 
        background-image: url(./assets/common/home1.jpg);
        */
        padding: 0 20px 0 20px;
    }
    .main{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .row{
        width: 900px;
        height: 550px;
        border-radius: 10px;
        background:#fff;
        box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.2);
    }
    .side-image{
        position: relative;
        border-radius: 10px 0 0 10px;
    }
    .side-image::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: inherit;
        background-image: url(./assets/common/home5.jpg);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        filter: brightness(60%);
    }
    img{
        width: 50px;
        top: 30px;
        left: 30px;
    }
    .text{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .text p{
        color: #ffffff;
        font-size: 18px;
        text-align: center;
    }
    .right{
        display: flex;
        position: relative;
        align-items: center;
        justify-content: center;
    }
    .input-box{
        width: 330px;
        box-sizing: border-box;
    }
    .input-box header{
        font-weight: 700;
        text-align: center;
        margin-bottom: 30px;
    }
    .input-field{
        display: flex;
        flex-direction: column;
        position: relative;
        padding: 0 10px 0 10px;
    }
    .input{
        height: 45px;
        width: 100%;
        background: transparent;
        border: none;
        outline: none;
        margin-bottom: 20px;
        color: #40414a;
        border-bottom: 1px solid rgba(0, 0, 0, 0.248);
    }
    .input-box .input-field label{
        position: absolute;
        top: 10px;
        left: 10px;
        pointer-events: none;
        transition: .5s;
    }
    .input-field .input:focus ~ label{
        top: -10px;
        font-size: 13px;
    }
    .input-field .input:valid ~ label{
        top: -10px;
        font-size: 13px;
        color: #b64e21;
    }
    .input-field .input:focus, .input-field .input:valid{
        border-bottom: 1px solid #b64e21;;
    }
    .submit{
        border: none;
        outline: none;
        height: 45px;
        border-radius: 5px;
        transition: .4s;
    }
    .submit:hover{
        background: #e9edc9;
    }
    .signin{
        text-align: center;
        font-size: small;
        margin-top: 25px;
    }
    span a{
        text-decoration: none;
        font-weight: 700;
        color: #000000;
        transition: .5s;
    }
    span a:hover{
        text-decoration: underline;
        color: #b64e21;
    }
    #buttonn{
            transition: all 0.3s;
            
              border-radius: 5px;
              width: 100%;
              border: #B64E21;
            color: white;
            background-color: #B64E21;
        }
        #buttonn:hover{
            background-color: transparent; 
            border: none; 
            color: #624b4b;
             border: 1px solid #624b4b;
            
        }
    @media only screen and (max-width: 768px) {
        .side-image{
            border-radius: 10px 10px 0 0;
        }
        img{
            width: 35px;
            position: absolute;
            top: 20px;
            left: 47%;
        }   
        .text{
            position: absolute;
            top: 70%;
            text-align: center;
        }
        .text p, i{
            font-size: 17px;
        }
        .row{
            max-width: 420px;
            width: 100%;
        }
        
    }
    .alert svg.bi {
        width: 24px;
        height: 24px;
    }
    </style>
</head>
<body style="font-family: Quicksand;">

    <div class="wrapper">
        <div class="container main">
            <div class="row">
                <div class="col-md-6 side-image">
                    
                    
                </div>
                <div class="col-md-6 right ">
                    <div class="input-box text-center">
                        <div>
                        <img src="./assets/common/logo.png"  alt="Logo">
                    </div>
                        <header class="" style="font-family: Pacifico; font-size: 30px; ">Framingo</header>
                        <p class="pt-2 mb-5 " >Welcome to our food haven, where every meal is a journey and every bite is a delight. </p>
                        <a href="home.html" style="color:#fff1e2; font-family: Quicksand; text-decoration: none; font-size: 17px; font-weight: 600;">
                            <button id="buttonn" class=" fw-medium py-2 shadow-sm" data-bs-toggle="popover" data-bs-title="Added to Cart!" data-bs-content="Click Cart to see orders ">
                                Shop Now
                            </button>
                        </a>    
                        
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript for redirect after success message -->
    <script>

    </script>

</body>
</html>
